{
  "name": "sv-homepage",
  "version": "0.1.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config ./webpack/dev.config.js",
    "build:prod": "webpack --config ./webpack/prod.config.js",
    "dep-add": "bash ./scripts/dep-add.sh",
    "dep-remove": "bash ./scripts/dep-remove.sh",
    "dep-update": "bash ./scripts/dep-update.sh",
    "dev-client": "webpack-dev-server --config ./webpack/dev.config.js --hot",
    "dev-server": "NODE_ENV=development nodemon",
    "docker-build:dev": "docker image build -t vartanovs/sv-homepage-dev -f dev.Dockerfile .",
    "docker-build:prod": "docker image build -t vartanovs/sv-homepage .",
    "docker-dev:down": "docker-compose -f docker/docker-compose-dev.yml down",
    "docker-dev:up": "docker-compose -f docker/docker-compose-dev.yml up",
    "docker-test": "docker-compose -f docker/docker-compose-test.yml up --abort-on-container-exit",
    "start": "NODE_ENV=production ts-node src/server",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:newSnap": "NODE_ENV=development jest --updateSnapshot",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartanovs/sv-homepage.git"
  },
  "author": "Serge Vartanov <vartanov.s@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vartanovs/sv-homepage/issues"
  },
  "homepage": "https://github.com/vartanovs/sv-homepage#readme",
  "dependencies": {
    "express": "4.17.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@types/express": "4.17.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "css-loader": "3.1.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "style-loader": "0.23.1",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  }
}
